<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We help travelers">
    <meta name="description" content="">
    <title>CJS Enterprises</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="CJS-Enterprises.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "CJS Enterprises",
		"url": "/"
}</script>
    <meta name="theme-color" content="#022cd6">
    <meta property="og:title" content="CJS Enterprises">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  </head>
  <body class="u-body u-xl-mode"> 
    <section class="u-align-left u-clearfix u-palette-5-dark-3 u-typography-Normal--Introduction u-section-1" src="" id="sec-edf6">
      <img class="u-expanded-width u-image u-image-1" src="images/gggggg-min.jpg" title="">
      <h1 class="u-align-center u-custom-font u-font-open-sans u-text u-text-body-alt-color u-text-1"><span class="u-icon"></span>&nbsp;CJS Enterprises
      </h1>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <div class="u-align-center u-border-2 u-border-palette-5-light-2 u-container-style u-expanded-width u-grey-5 u-group u-shape-rectangle u-group-1">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-image u-image-contain u-image-default u-image-2" src="images/2560px-EBay_logo.svg1.png" alt="" data-image-width="2560" data-image-height="1024" title="">
                </div>
              </div>
              <div class="u-container-style u-expanded-width u-group u-white u-group-2">
                <div class="u-container-layout u-container-layout-3">
                  <p class="u-align-center u-text u-text-grey-50 u-text-2"> Current Geographies:<br><span class="u-file-icon u-icon u-icon-2"><img src="images/206626.png" alt="" title="" style=""></span>&nbsp; 
                  </p>
                </div>
              </div>
              <h3 class="u-align-center u-custom-font u-font-open-sans u-text u-text-3">
                <a class="u-active-none u-border-none u-btn u-btn-round u-button-style u-hover-none u-palette-5-dark-2 u-radius-5 u-text-body-alt-color u-btn-1" href="https://www.ebay.com/str/cjsenterprisestore" target="_blank"><span class="u-file-icon u-icon u-text-white"><img src="images/4.png" alt="" title="" style="outline: red dashed 1px;"></span>&nbsp;​Go to store
                </a>
              </h3>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <div class="u-align-center u-border-2 u-border-palette-5-light-2 u-container-style u-expanded-width u-grey-5 u-group u-shape-rectangle u-group-3">
                <div class="u-container-layout u-container-layout-5">
                  <img class="u-image u-image-contain u-image-default u-image-3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/1200px-Amazon_logo.svg.png" alt="" data-image-width="1200" data-image-height="362" title="">
                </div>
              </div>
              <div class="u-container-style u-expanded-width u-group u-white u-group-4">
                <div class="u-container-layout u-container-layout-6">
                  <p class="u-align-center u-text u-text-grey-50 u-text-4">Current Geographies:<br><span class="u-file-icon u-icon u-icon-4"><img src="images/206626.png" alt="" title="" style=""></span>&nbsp;&nbsp;<span class="u-file-icon u-icon u-icon-5"><img src="images/555473.png" alt="" title="" style=""></span>&nbsp;​&nbsp;<span class="u-file-icon u-icon u-icon-6"><img src="images/206600.png" alt="" title="" style=""></span> &nbsp;&nbsp;<span class="u-file-icon u-icon u-icon-7"><img src="images/206618.png" alt="" title="" style="outline: red dashed 1px;"></span> &nbsp;<span class="u-file-icon u-icon u-icon-8"><img src="images/555538.png" alt="" title="" style=""></span> &nbsp;<span class="u-file-icon u-icon u-icon-9"><img src="images/206701.png" alt="" title="" style=""></span> &nbsp;<span class="u-file-icon u-icon u-icon-10"><img src="images/6211614.png" alt="" title="" style=""></span>
                  </p>
                </div>
              </div>
              <h3 class="u-align-center u-custom-font u-font-open-sans u-text u-text-5">
                <a class="u-border-none u-btn u-btn-round u-button-style u-palette-5-dark-2 u-radius-5 u-text-body-alt-color u-btn-2" href="https://www.amazon.com/s?me=A16LWTD06LE7VB&amp;marketplaceID=ATVPDKIKX0DER" target="_blank"><span class="u-file-icon u-icon u-text-white u-icon-11"><img src="images/4.png" alt=""></span>&nbsp;Go to store
                </a>
              </h3>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-container-layout-7">
              <div class="u-align-center u-border-2 u-border-palette-5-light-2 u-container-style u-expanded-width u-grey-5 u-group u-shape-rectangle u-group-5">
                <div class="u-container-layout u-container-layout-8">
                  <img class="u-image u-image-contain u-image-default u-image-4" src="https://logos-download.com/wp-content/uploads/2021/01/Discord_Logo-1.png" alt="" data-image-width="5000" data-image-height="1441" title="">
                </div>
              </div>
              <div class="u-container-style u-expanded-width u-group u-white u-group-6">
                <div class="u-container-layout u-container-layout-9">
                  <p class="u-align-center u-text u-text-grey-50 u-text-6"> Current Geographies:<br><span class="u-file-icon u-icon u-icon-12"><img src="images/206626.png" alt="" title="" style=""></span>&nbsp; 
                  </p>
                </div>
              </div>
              <h3 class="u-align-center u-custom-font u-font-open-sans u-text u-text-7">
                <a href="https://discord.com/channels/@me/839123030608838657" class="u-active-none u-border-none u-btn u-btn-round u-button-style u-hover-none u-palette-5-dark-2 u-radius-5 u-text-body-alt-color u-btn-3" target="_blank"><span class="u-file-icon u-icon u-text-white"><img src="images/11.png" alt=""></span>&nbsp;Send message
                </a>
              </h3>
            </div>
          </div>
        </div>
      </div>
      <div class="u-border-3 u-border-white u-line u-line-horizontal u-line-1"></div>
      <p class="u-align-center u-text u-text-8">Storefront Links</p>
      <a href="#sec-c790" class="u-active-none u-align-right u-btn u-button-style u-dialog-link u-hover-none u-none u-text-hover-white u-btn-4"><span class="u-file-icon u-icon u-text-white u-icon-14"><img src="images/12.png" alt="" title="" style=""></span>&nbsp;Contact Us
      </a>
    </section>
    
    
    
    
    
    <section class="u-backlink u-clearfix u-palette-5-dark-3">
        <span><br></span>
    </section>
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-middle-lg u-valign-middle-xl u-dialog-section-5" id="sec-c790">
      <div class="u-align-left u-container-style u-dialog u-shape-rectangle u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <h3 class="u-custom-font u-text u-text-font u-text-1">Contact Us</h3>
          <img class="u-expand-resize u-expanded-width-xs u-image u-image-1" data-image-width="1280" data-image-height="717" src="images/g4ac405c81b0741d511dbbb14c9acac66edf2bd045e3052824d743d94e4bc0100c385651dba69dd37bf6a9d99102e8094daf2d7842ae4db9e0d41885451752b08_1280.png" title="">
          <p class="u-text u-text-2">If you have any questions or would like to get in contact, feel free to email us at <a href="mailto:admin@cjsenterprise.net?subject=Website%20Question" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-3 u-btn-1">admin@cjsenterprise.net</a> or submit the form below – we will do our best to get back to you within 24 hours.&nbsp;
          </p>
          <div class="u-form u-form-1">
            <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-14 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="contact_us">
              <input type="hidden" id="siteId" name="siteId" value="2055646">
              <input type="hidden" id="pageId" name="pageId" value="2055647">
              <div class="u-form-group u-form-name">
                <label for="name-31f5" class="u-form-control-hidden u-label">Name</label>
                <input type="text" placeholder="Name" id="name-31f5" name="name" class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white u-input-1" required="" autofocus="autofocus">
              </div>
              <div class="u-form-email u-form-group">
                <label for="email-31f5" class="u-form-control-hidden u-label"></label>
                <input type="email" placeholder="Email address" id="email-31f5" name="email" class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white u-input-2" required="">
              </div>
              <div class="u-form-group u-form-message">
                <label for="message-31f5" class="u-form-control-hidden u-label">Message</label>
                <textarea placeholder="Enter your message" rows="4" cols="50" id="message-31f5" name="message" class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white u-input-3" required=""></textarea>
              </div>
              <div class="u-align-left u-form-group u-form-submit">
                <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-3 u-hover-custom-color-3 u-radius-5 u-btn-2">Submit</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-1">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 409.806 409.806" style=""><use xlink:href="#svg-4e2d"></use></svg>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 409.806 409.806" x="0px" y="0px" id="svg-4e2d" style="enable-background:new 0 0 409.806 409.806;"><g><g><path d="M228.929,205.01L404.596,29.343c6.78-6.548,6.968-17.352,0.42-24.132c-6.548-6.78-17.352-6.968-24.132-0.42    c-0.142,0.137-0.282,0.277-0.42,0.42L204.796,180.878L29.129,5.21c-6.78-6.548-17.584-6.36-24.132,0.42    c-6.388,6.614-6.388,17.099,0,23.713L180.664,205.01L4.997,380.677c-6.663,6.664-6.663,17.468,0,24.132    c6.664,6.662,17.468,6.662,24.132,0l175.667-175.667l175.667,175.667c6.78,6.548,17.584,6.36,24.132-0.42    c6.387-6.614,6.387-17.099,0-23.712L228.929,205.01z"></path>
</g>
</g></svg>
      </button>
      </div>
    </section><style> .u-dialog-section-5 {
  min-height: 826px;
}

.u-dialog-section-5 .u-dialog-1 {
  width: 800px;
  min-height: 569px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 60px auto;
}

.u-dialog-section-5 .u-container-layout-1 {
  padding: 9px 0;
}

.u-dialog-section-5 .u-text-1 {
  font-weight: 700;
  margin: 39px 409px 0 29px;
}

.u-dialog-section-5 .u-image-1 {
  width: 341px;
  height: 454px;
  margin: -36px 20px 0 auto;
}

.u-dialog-section-5 .u-text-2 {
  margin: -401px 408px 0 30px;
}

.u-dialog-section-5 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-dialog-section-5 .u-form-1 {
  height: 293px;
  margin: 29px 408px 0 30px;
}

.u-dialog-section-5 .u-input-1 {
  height: 40px;
  font-size: 0.875rem;
}

.u-dialog-section-5 .u-input-2 {
  height: 40px;
  font-size: 0.875rem;
}

.u-dialog-section-5 .u-input-3 {
  font-size: 0.875rem;
}

.u-dialog-section-5 .u-btn-2 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
}

.u-dialog-section-5 .u-icon-1 {
  width: 16px;
  height: 16px;
  left: auto;
  top: 14px;
  position: absolute;
  right: 14px;
}

@media (max-width: 1199px) {
  .u-dialog-section-5 .u-dialog-1 {
    height: auto;
  }

  .u-dialog-section-5 .u-image-1 {
    width: 341px;
    height: 455px;
    margin-top: -33px;
  }

  .u-dialog-section-5 .u-text-2 {
    margin-top: -401px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-5 .u-dialog-1 {
    width: 720px;
    min-height: 533px;
    margin-top: 138px;
  }

  .u-dialog-section-5 .u-container-layout-1 {
    padding-top: 29px;
  }

  .u-dialog-section-5 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-right: 360px;
    margin-left: 0;
  }

  .u-dialog-section-5 .u-image-1 {
    width: 330px;
    margin-top: -36px;
  }

  .u-dialog-section-5 .u-text-2 {
    width: auto;
    margin-top: -405px;
    margin-right: 360px;
    margin-left: 0;
  }

  .u-dialog-section-5 .u-form-1 {
    margin-right: 360px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-5 .u-dialog-1 {
    width: 540px;
    min-height: 548px;
    margin-top: 124px;
  }

  .u-dialog-section-5 .u-container-layout-1 {
    padding-top: 45px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-dialog-section-5 .u-text-1 {
    margin-top: 3px;
    margin-right: 190px;
  }

  .u-dialog-section-5 .u-image-1 {
    width: 170px;
    height: 464px;
  }

  .u-dialog-section-5 .u-text-2 {
    margin-top: -398px;
    margin-right: 190px;
  }

  .u-dialog-section-5 .u-form-1 {
    margin-right: 190px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-5 .u-dialog-1 {
    width: 340px;
    min-height: 736px;
    margin-top: 33px;
    margin-bottom: 57px;
  }

  .u-dialog-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-dialog-section-5 .u-text-1 {
    margin-top: 203px;
    margin-right: 0;
  }

  .u-dialog-section-5 .u-image-1 {
    height: 174px;
    margin-top: -229px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-dialog-section-5 .u-text-2 {
    margin-top: 85px;
    margin-right: 0;
  }

  .u-dialog-section-5 .u-form-1 {
    width: 300px;
    margin-right: 0;
  }
}</style></body>
</html>
